[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:mdns_repeater]
command=/usr/src/mdns-repeater ${iface_in} ${iface_out}
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mdns_repeater.err.log
stdout_logfile=/var/log/supervisor/mdns_repeater.out.log
